PG_HOST=ep-withered-snowflake-a5w8vkan.us-east-2.aws.neon.tech
PG_PORT=5432
PG_USER=db_owner
PG_PASSWORD=ed93ryEzvCai
PG_DATABASE=soft3bd
PG_CONNECTION_STRING=postgresql://db_owner:ed93ryEzvCai@ep-withered-snowflake-a5w8vkan.us-east-2.aws.neon.tech/soft3bd?sslmode=require